/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameJoltPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\CODING\Unreal Projects\Compiler\Intermediate\Build\Win64\CompilerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\CODING\Unreal Projects\Compiler\Plugins\GameJoltPlugIn\Intermediate\Build\Win64\UE4Editor\Development\GameJoltPlugin\Module.GameJoltPlugin.cpp.obj"
"F:\CODING\Unreal Projects\Compiler\Plugins\GameJoltPlugIn\Intermediate\Build\Win64\UE4Editor\Development\GameJoltPlugin\Module.GameJoltPlugin.gen.cpp.obj"
"F:\CODING\Unreal Projects\Compiler\Plugins\GameJoltPlugIn\Intermediate\Build\Win64\UE4Editor\Development\GameJoltPlugin\PCLaunch.rc.res"
/OUT:"F:\CODING\Unreal Projects\Compiler\Plugins\GameJoltPlugIn\Intermediate\Build\Win64\UE4Editor\Development\GameJoltPlugin\UE4Editor-GameJoltPlugin.lib"